{
    "name": "drupal/json_feed",
    "description": "Extends Views to provide a JSON Feed (an alternative or supplement to RSS or Atom) display plugin.",
    "type": "drupal-module",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/json_feed",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/json_feed",
        "source": "https://git.drupalcode.org/project/json_feed"
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "rector/rector": "^0.17.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs src tests rector.php -p",
        "rector": "vendor/bin/rector process --dry-run",
        "rector-fix": "vendor/bin/rector process",
        "test": [
            "@phpcs",
            "@rector"
        ]
    }
}
